/**
 * HTTP 错误码对应的错误信息
 * 根据业务需要自定义错误信息
 */
export default {
  400: '请求参数错误',
  401: '请重新登录',
  403: '没有权限访问',
  404: '请求的资源不存在',
  500: '服务器错误',
  default: '网络请求失败，请稍后重试'
}
